spring.application.name=homecook-backend
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

basic.datasource.username=${SPRING_DATASOURCE_BASIC_USERNAME}
basic.datasource.password=${SPRING_DATASOURCE_BASIC_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.type.preferred_jsonb_jdbc_type=VARCHAR

server.port=8080
server.servlet.context-path=/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.courseproject.homecook=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5p) %clr(%c{1}){cyan} - %m%n

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=on_param

homecook.jwt.secret=${JWT_SECRET}
homecook.jwt.expiration=${JWT_EXPIRATION}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

spring.config.activate.on-profile=dev